<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libraries -->
   

    <!-- ... -->
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <title>ver 1</title>
</head>
<body>
    <header>
        <p>Davis Agriculture</p>
    </header>

    <section id="first">
        <p>Do you know why you're called an Aggies?</p>
    </section>

    <section id="second">
        
    </section>

    <section id="third">
        
    </section>
</body>
</html>