<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <link rel="stylesheet" href="https://raw.githubusercontent.com/miniMAC/magic/master/dist/magic.min.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200&display=swap" rel="stylesheet">
    <!-- SHEETS -->
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
    <title>ver 1</title>
</head>
<body>
    <div class ="outer-container">
        <div class ="container">

        
            <!-- <span id="circle" class="circle"></span> -->

            <section class ="slide one">
                <div class="content-container">
                    <h1 class="ml12">Davis Agriculture</h1>
                    <!-- <h1>Davis Agriculture</h1> -->
                    <p class="ml3"> scroll down to see next page</p>
                </div>
            </section>

            <section class ="slide two">
                <div class="content-container">
                    <h2 class="magictime puffIn">Why are we Aggies?</h2>
                    <p data-aos="fade-down"> scroll down to see next page</p>
                </div>
            </section>

            <section class ="slide three">
                <div class="content-container">
                    <!-- <h1>Davis Agriculture</h1> -->
                    <p class="animate__animated animate__pulse animate__infinite"> scroll down to see next page</p>

                    <img
                </div>
            </section>

            <section class ="slide four">
                <div class="content-container">
                    <!-- <h1>Davis Agriculture</h1> -->
                    <p> scroll down to see next page</p>
                </div>
            </section>
        </div>
    </div>
    
</body>
</html>